{
    "ApiInfo": {
        "ApiVersion": "1.0.3.0",
        "ApiName": "User Identity and Access Management Service",
        "ApiBadge": "v1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
